{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB":{
    "ConnectionURI": COLOQUE SUA MONGO URI AQUI É PRA DA ERRO MESMO
    "DatabaseName": "ApiSharpCoders",
    "CollectionClient": "_clients",
    "CollectionBankAccount": "_bankAccounts",
    "CollectionTransactions": "_transactions",
    "CollectionAdresses": "_adresses"
  }
}
